proxy_cache_path /www/cache levels=1:2 keys_zone=images_cache:10m max_size=10g 
                 inactive=60m use_temp_path=off;

server {
    listen 8080;
    server_name _;

    location / {
        proxy_cache images_cache;
        proxy_cache_min_uses 2;
        proxy_cache_valid 10m;

        add_header X-Cache-Status $upstream_cache_status;

        proxy_cache_bypass $http_x_update;

        proxy_pass http://node-server:5000;
    }
}